# NationCLScraper

./: .project  nbactions.xml  pom.xml
src/main/java/scraper/: CraigslistScraper.java  Item.java  State.java  Validate.java  Web.java
